{
  "name": "03_date-picker",
  "version": "1.0.0",
  "description": "[fastcampus] 30개 프로젝트로 배우는 프론트엔드 with React",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-sass": "^1.4.0",
    "snowpack": "^3.8.8"
  }
}
